; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed = 115200
monitor_speed = 9600
monitor_filters = time, colorize
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/NTPClient@^3.1.0
	robtillaart/DS18B20@^0.1.7
	paulstoffregen/OneWire@^2.3.5